GITHUB_TOKEN=16d1ec8cae48044bcbd25852a361454d40a9e4ec
CIRCLECI_TOKEN=429aff76f14cf29a9c097b34b42f169e0347a451
ACF_PRO_KEY=b3JkZXJfaWQ9MTE0OTU4fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wOS0yMCAxNjoyNjoyMQ==
PANTHEON_MACHINE_TOKEN=D3UvyoHNPoW9gZ3J8nsKjdwEV4g0wF3dD1q-ua3tNTJXi
NODE_PATH=$HOME/waffleiron/node_modules
COMPOSER=base.composer.json
